<!DOCTYPE html>
<html>
<head>
	<title>만원의 행복! 만원한장으로 즐기는 나혼자 세트</title>
	<style>
		body{margin: 20px; display: block; background: #f998a2; padding: 30px;}
			.header{margin: auto; font-size: 60px; font-weight: bold; background: #f7cd1c; color: #f97203; border: 5px;}
			.border{border: 5px; color: solid red;}
			.circle{border-radius: 30px;}
			.center{text-align: center;}
		div{background: #ffffff;}	
		img{ margin: auto; width: 80px; text-align: center; padding-left: 30px;}
		
		ul{padding: 0px;}
		li{list-style-position: inside;}
		.wrap{width: 600px; margin: auto;}
		section, footer{margin-bottom: 100px;margin-top: 50px;}
		section img{display: block; margin: auto; width: 500px; margin-bottom: 80px;}
		.center{text-align: center; margin-top: 30px;}
		.bold{font-weight: bold;}
		footer{width: 600px; padding-top: 30px; padding-bottom: 30px; text-align: center;background: #f7cd1c; color: white; border: 50px;}
		header{background: #yellow; padding-top: 30px; padding-bottom: 30px; text-align: center; border: 100px;}
		header h1{text-align: center; margin-top: 30px;}
		h3{font-weight: bold; text-align: center;}
		h2{font-weight: bold; padding-left: 15px;	}
		p, li{padding-left: 15px; padding-right: 15px;}

		nav ul{float: right; margin: 0px;}
		nav ul li{width: 80px; height: 80px; float: left; list-style-type: none; }
		nav ul li a{display: block; height: 80px; color: orange; text-decoration: none; text-align: center; line-height: 80px; transition: all 0.5s;}
		nav ul li a:hover{color: black; background: orange;}

		@media all and (max-width: 1000px;) {
				.wrap{width: 100%; background: yellow;}
		}


	</style>
</head>
<body>
	<div class="wrap">
		<nav>
			<ul>
				<li><a href="#sec1"><img src="ARSENAL.PNG"></a></li>
				<li><a href="#sec2"><img src="BOURNEMOUTH.PNG"></a></li>
				<li><a href="#sec3"><img src="BRIGHTONANDHOVEALBION.PNG"></a></li>
				<li><a href="#sec4"><img src="BURNLEY.PNG"></a></li>
				<li><a href="#sec5"><img src="CARDIFFCITY.PNG"></a></li>
				<li><a href="#sec6"><img src="CHELSEA.PNG"></a></li>
				<li><a href="#sec7"><img src="CRYSTALPALACE.PNG"></a></li>
				<li><a href="#sec8"><img src="EVERTON.PNG"></a></li>
				<li><a href="#sec9"><img src="FULHAM.PNG"></a></li>
				<li><a href="#sec10"><img src="HUDDERSFIELDTOWN.PNG"></a></li>
				<li><a href="#sec11"><img src="LEICESTERCITY.PNG"></a></li>
				<li><a href="#sec12"><img src="LIVERPOOL.PNG"></a></li>
				<li><a href="#sec13"><img src="MANCHESTERCITY.PNG"></a></li>
				<li><a href="#sec14"><img src="MANCHESTERUNITED.PNG"></a></li>
				<li><a href="#sec15"><img src="NEWCASTLEUNITED.PNG"></a></li>
				<li><a href="#sec16"><img src="SOUTHAMPTON.PNG"></a></li>
				<li><a href="#sec17"><img src="TOTTENHAMHOTSPUR.PNG"></a></li>
				<li><a href="#sec18"><img src="WATFORD.PNG"></a></li>
				<li><a href="#sec19"><img src="WESTHAMUNITED.PNG"></a></li>
				<li><a href="#sec20"><img src="WOLVERHAMPTONWANDERERS.PNG"></a></li>
			</ul>
		</nav>
		<header>
			<h1 class="center">만원으로 즐기는 EPL 시리즈!</h1>
			<br>
		</header>

		<section id="sec1">
			<h2 class="center">1) ARSENAL</h2>
			<h3>아스날 팬들은 모여라 Arsenal 세트!</h3>
			<br>
			<br>
			<br>
			<img src="12.PNG">
			<p>4월2일 뉴캐슬과의 경기! 아스날 세트와 함께 아스날을 응원해 보세요!</p>
			<ul>
				<li>세트구성: 옛날통닭 한마리+ 500ml 맥주 한캔</li>
				<li>옛날통닭 1마리: 7500원, 500ml 맥주 한캔: 2400원</li>
			</ul>
			<br>
			<br>
			<hr>
		</section>

		<section id="sec2">
			<h2 class="center">2) AFC BOURNEMOUTH</h2>
			<h3>본머스 팬들은 모여라 Bournemouth 세트!</h3>
			<br>
			<br>
			<img src="20.PNG">
			<p>이번주 일요일! 자정에 시작하는 레스터와의 경기를 본머스 세트로 즐겨보세요!</p>
			<ul>
				<li>전자레인지 팝콘 1봉지: 2000원, 500ml 맥주 한캔: 2400원</li>
			</ul>
			<br>
			<br>
			<hr>
		</section>

		<section id="sec3">
			<h2 class="center">3) BRIGHTON AND HAVE ALBION</h2>
			<h3>알비온 팬들은 모여라 Brighton And Have Albion 세트!</h3>
			<br>
			<br>
			<img src="6.PNG">
			<p>이번주 일요일 자정에 있는 알비온 경기! 알비온 세트와 함께 하세요!</p>
			<li>>키트구성: 감자튀김 1그릇+ 500ml 맥주 한캔</li>
			<li>감자튀김 1그릇: 3000원, 500ml 맥주 한캔: 2400원</li>
			<br>
			<br>
			<hr>
		</section>

		<section id="sec4">
			<h2 class="center">4) BURNLEY</h2>
			<h3>번리 팬들은 모여라 Burnley 세트!</h3>
			<br>
			<br>
			<img src="18.PNG">
			<p>이번주 일요일 울버햄튼과의 경기! 알차게 구성된 번리세트와 함께하세요!</p>
			<li>키트구성: 감자튀김 1그릇+ 500ml 맥주 한캔</li>
			<li>감자튀김 1그릇: 3000원, 500ml 맥주 한캔: 2400원</li>
			<br>
			<br>
			<hr>
		</section>

		<section id="sec5">
			<h2 class="center">5) CARDIFF CITY</h2>
			<h3>카디프 팬들은 모여라 Cardiff 세트!</h3>
			<br>
			<br>
			<img src="5.PNG">
			<p>웨스트햄 경기의 기운을 이어서 첼시전도 이길수 있다! 카디프 세트와 함께 카디프를 응원해요!</p>
			<li>키트구성: 감자튀김 1그릇+ 500ml 맥주 한캔</li>
			<li>감자튀김 1그릇: 3000원, 500ml 맥주 한캔: 2400원</li>
			<br>
			<br>
			<hr>
		</section>

		<section id="sec6">
			<h2 class="center">6) CHELSEA</h2>
			<h3>첼시 팬들은 모여라 Chelsea 세트!</h3>
			<br>
			<br>
			<img src="15.PNG">
			<p>무너진 하늘에도 솟아날 구멍은 있다! 첼시세트와 함께 첼시의 오르막길을 응원해보세요!</p>
			<li>키트구성: 감자튀김 1그릇+ 500ml 맥주 한캔</li>
			<li>감자튀김 1그릇: 3000원, 500ml 맥주 한캔: 2400원</li>
			<br>
			<br>
			<hr>
		</section>

		<section id="sec7">
			<h2 class="center">7) CRYSTAL PALACE</h2>
			<h3>팰리스 팬들은 모여라 Crystal Palace 세트!</h3>
			<br>
			<br>
			<img src="4.PNG">
			<p>이번주 일요일 자정에 시작되는 팰리스 경기! 팰리스 세트와 함께 응원해요!</p>
			<li>키트구성: 감자튀김 1그릇+ 500ml 맥주 한캔</li>
			<li>감자튀김 1그릇: 3000원, 500ml 맥주 한캔: 2400원</li>
			<br>
			<br>
			<hr>
		</section>

		<section id="sec8">
			<h2 class="center">8) EVERTON</h2>
			<h3>에버튼 팬들은 모여라 Everton 세트!</h3>
			<br>
			<br>
			<img src="8.PNG">
			<p>첼시와의 경기에서 승리를 한 에버튼! 웨스트햄과의 경기도 에버튼 세트와 함께 응원해 보세요!</p>
			<li>키트구성: 감자튀김 1그릇+ 500ml 맥주 한캔</li>
			<li>감자튀김 1그릇: 3000원, 500ml 맥주 한캔: 2400원</li>
			<br>
			<br>
			<hr>
		</section>

		<section id="sec9">
			<h2 class="center">9) FULHAM</h2>
			<h3>풀럼 팬들은 모여라 Fulham 세트!</h3>
			<br>
			<br>
			<img src="17.PNG">
			<p>토요일에 열리는 맨시티와의 경기 풀럼세트와 함께 응원해 보세요!</p>
			<li>키트구성: 감자튀김 1그릇+ 500ml 맥주 한캔</li>
			<li>감자튀김 1그릇: 3000원, 500ml 맥주 한캔: 2400원</li>
			<br>
			<br>
			<hr>
		</section>

		<section id="sec10">
			<h2 class="center">10) HUDDERSFIELD TOWN</h2>
			<h3>허더즈필드 팬들은 모여라 Huddersfield Town 세트!</h3>
			<br>
			<br>
			<img src="1.PNG">
			<p>일요일에 열리는 팰리스와의 경기! 허더즈 세트와 함께 하세요!</p>
			<li>키트구성: 감자튀김 1그릇+ 500ml 맥주 한캔</li>
			<li>감자튀김 1그릇: 3000원, 500ml 맥주 한캔: 2400원</li>
			<br>
			<br>
			<hr>
		</section>

		<section id="sec11">
			<h2 class="center">11) LEICESTER CITY</h2>
			<h3>레스터 팬들은 모여라 Leicester City 세트!</h3>
			<br>
			<br>
			<img src="3.PNG">
			<p>이번주 일요일 본머스와의 경기 레스터 세트와 함께 레스터를 응원해 보세요!</p>
			<li>키트구성: 감자튀김 1그릇+ 500ml 맥주 한캔</li>
			<li>감자튀김 1그릇: 3000원, 500ml 맥주 한캔: 2400원</li>
			<br>
			<br>
			<hr>
		</section>

		<section id="sec12">
			<h2 class="center">12) LIVERPOOL</h2>
			<h3>리버풀 팬들은 모여라 Liverpool 세트!</h3>
			<br>
			<br>
			<img src="9.PNG">
			<p>1위 자리를 지키고 있는 리버풀! 승승장구 기운을 리버풀 세트와 함께해보세요!</p>
			<li>키트구성: 감자튀김 1그릇+ 500ml 맥주 한캔</li>
			<li>감자튀김 1그릇: 3000원, 500ml 맥주 한캔: 2400원</li>
			<br>
			<br>
			<hr>
		</section>

		<section id="sec13">
			<h2 class="center">13) MANCHESTER CITY</h2>
			<h3>맨시티 팬들은 모여라 Manchester City 세트!</h3>
			<br>
			<br>
			<img src="16.PNG">
			<p>리버풀의 뒤를 쫓고있는 맨시티! 맨시티 세트와 함께 맨시티를 응원해보세요!</p>
			<li>키트구성: 감자튀김 1그릇+ 500ml 맥주 한캔</li>
			<li>감자튀김 1그릇: 3000원, 500ml 맥주 한캔: 2400원</li>
			<br>
			<br>
			<hr>
		</section>

		<section id="sec14">
			<h2 class="center">14) MANCHESTER UNITED</h2>
			<h3>맨유 팬들은 모여라 Machester United 세트!</h3>
			<br>
			<br>
			<img src="2.PNG">
			<p>다시 승승장구할 날을 기다리고 있는 맨유! 맨유세트와 함께 맨유의 오르막길을 응원합니다!</p>
			<li>키트구성: 산미구엘+ 짜파게티</li>
			<li>감자튀김 1그릇: 3000원, 500ml 맥주 한캔: 2400원</li>
			<br>
			<br>
			<hr>
		</section>

		<section id="sec15">
			<h2 class="center">15) NEWCASTLE UNITED</h2>
			<h3>뉴캐슬 팬들은 모여라 Newcastle United 세트!</h3>
			<br>
			<br>
			<img src="7.PNG">
			<p>4월2일 아스날과의 경기! 뉴캐슬 세트로 경기를 더욱더 재밌게 즐겨보세요!</p>
			<li>키트구성: 감자튀김 1그릇+ 500ml 맥주 한캔</li>
			<li>감자튀김 1그릇: 3000원, 500ml 맥주 한캔: 2400원</li>
			<br>
			<br>
			<hr>
		</section>

		<section id="sec16">
			<h2 class="center">16) SOUTHAMPTON</h2>
			<h3>사우샘프턴 팬들은 모여라 Southampton 세트!</h3>
			<br>
			<br>
			<img src="14.PNG">
			<p>이번주 일요일 자정! 사우샘프턴 세트로 브라이튼전을 응원해보세요!</p>
			<li>키트구성: 감자튀김 1그릇+ 500ml 맥주 한캔</li>
			<li>감자튀김 1그릇: 3000원, 500ml 맥주 한캔: 2400원</li>
			<br>
			<br>
			<hr>
		</section>

		<section id="sec17">
			<h2 class="center">17) TOTTENHAM HOTSPUR</h2>
			<h3>토트넘 팬들은 모여라 Tottenham Hotspur 세트!</h3>
			<br>
			<br>
			<img src="19.PNG">
			<p>손흥민의 활약으로 3위를 달리고 있는 토트넘! 토트넘 세트로 그 기운을 함께해요!</p>
			<li>키트구성: 감자튀김 1그릇+ 500ml 맥주 한캔</li>
			<li>감자튀김 1그릇: 3000원, 500ml 맥주 한캔: 2400원</li>
			<br>
			<br>
			<hr>
		</section>

		<section id="sec18">
			<h2 class="center">18) WATFORD</h2>
			<h3>왓포드 팬들은 모여라 Watford 세트!</h3>
			<br>
			<br>
			<img src="10.PNG">
			<p>이번주 일요일 자정! 맨유와의 경기가 펼쳐집니다! 왓포드 세트로 배가되는 즐거움을 느껴보세요!</p>
			<li>키트구성: 감자튀김 1그릇+ 500ml 맥주 한캔</li>
			<li>감자튀김 1그릇: 3000원, 500ml 맥주 한캔: 2400원</li>
			<br>
			<br>
			<hr>
		</section>

		<section id="sec19">
			<h2 class="center">19) WEST HAM UNITED</h2>
			<h3>웨스트햄 팬들은 모여라 West Ham United 세트!</h3>
			<br>
			<br>
			<img src="13.PNG">
			<p>이번주 일요일인 31일! 웨스트햄과의 경기가 시작됩니다! 웨스트햄 세트와 함께 경기를 즐겨보세요!</p>
			<li>키트구성: 감자튀김 1그릇+ 500ml 맥주 한캔</li>
			<li>감자튀김 1그릇: 3000원, 500ml 맥주 한캔: 2400원</li>
			<br>
			<br>
			<hr>
		</section>

		<section id="sec20">
			<h2 class="center">20) WOLVERHAMPTON WANDERERS</h2>
			<h3>울버햄튼 팬들은 모여라 Wolverhampton Wanderers 세트!</h3>
			<br>
			<br>
			<img src="11.PNG">
			<p>일요일 자정에 시작하는 번리와의 경기! 울버햄튼 세트와 함께 경기를 즐겨보세요!</p>
			<li>키트구성: 감자튀김 1그릇+ 500ml 맥주 한캔</li>
			<li>감자튀김 1그릇: 3000원, 500ml 맥주 한캔: 2400원</li>
			<br>
			<br>
			<hr>
		</section>

			<h2>사용리뷰</h2>
			<p>▶ 혼자서도 부담없이 즐길 수 있는 세트다.</p>
			<p>▶ 구단마다 맥주가 달라서 고르는 재미가 있다.</p>
			<p>▶ 부담스럽지 않은 양으로 야외에서나 집에서 자유롭게 즐길 수 있다.</p>
			<br>
			<br>
			<h2>앞으로의 진행 방향</h2>
			<p>▶ 주전부리의 다양화.</p>
			<p>▶ 축구 초보자들을 위해 구단에 관한 간단한 설명 추가.</p>
			<p>▶ 경기 관련 이벤트 추가.</p>

		<footer>copyright@이근경.모든 권리 보유.</footer>
		</div>
</body>
</html>